@font-face {
    font-family: "icomoon";
    font-style: normal;
    font-weight: normal;

    src: url("./icomoon.eot?af1y51#iefix") format("embedded-opentype"),
    url("./icomoon.ttf?af1y51") format("truetype"),
    url("./icomoon.woff?af1y51") format("woff"),
    url("./icomoon.svg?af1y51#icomoon") format("svg");
    src: url("./icomoon.eot?af1y51");
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: "icomoon" !important;
    -moz-osx-font-smoothing: grayscale;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    line-height: 1;

    text-transform: none;

    speak: none;
}

/* 日历 */
.icon-calendar:before {
    content: "\e91d";

    color: #b3c6d6;
}
/* 下拉箭头 */
.icon-down-arrow:before {
    content: "\e91e";

    color: #b3c6d6;
}
/* 菜单-设置 */
.icon-setting-active:before {
    content: "\e91f";

    color: #4a9bf8;
}
.icon-setting:before {
    content: "\e920";

    color: #7c8fa0;
}
/* 菜单-客户管理 */
.icon-customer-active:before {
    content: "\e921";

    color: #4a9bf8;
}
.icon-customer:before {
    content: "\e922";

    color: #7c8fa0;
}
/* 菜单-数据统计 */
.icon-data:before {
    content: "\e923";

    color: #7c8fa0;
}
.icon-data-active:before {
    content: "\e924";

    color: #4a9bf8;
}
/* 菜单-概览 */
.icon-dashboard-active:before {
    content: "\e925";

    color: #4a9bf8;
}
.icon-dashboard:before {
    content: "\e926";

    color: #7c8fa0;
}
/* 菜单-地图 */
.icon-map:before {
    content: "\e927";

    color: #7c8fa0;
}
.icon-map-active:before {
    content: "\e928";

    color: #4a9bf8;
}
/* 菜单-运力管理 */
.icon-transport-active:before {
    content: "\e929";

    color: #4a9bf8;
}
.icon-transport:before {
    content: "\e92a";

    color: #7c8fa0;
}
/* 菜单-物流管理 */
.icon-road:before {
    content: "\e92b";

    color: #7c8fa0;
}
.icon-road-active:before {
    content: "\e92c";

    color: #4a9bf8;
}
/* 小喇叭 */
.icon-notice:before {
    content: "\e92d";

    color: #7c8fa0;
}
/* 顶部urer */
.icon-user:before {
    content: "\e92e";

    color: #7c8fa0;
}
/* 地图marker */
.icon-location:before {
    content: "\e91c";

    color: #7c8fa0;
}

/* 圆圈新增icon */
.icon-add-circle:before {
    content: "\e900";
}

/* 左箭头 */
.icon-arrow-lift:before {
    content: "\e901";
}

/* 右箭头 */
.icon-arrow-lift:before {
    content: "\e901";
}
