@import "./themeStyle.less";

/********************************/

/*css为clearfix，清除浮动*/
.clearfix::before,
.clearfix::after {
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;

    line-height: 0;

    content: "";
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;/*IE/7/6*/
}

/********************************/

/*单行溢出显示省略号*/
.no-wrap {
    overflow: hidden;

    white-space: nowrap;
    text-overflow: ellipsis;
}

/********************************/

/* 浮动 */
.float-left {
    float: left;
}

.float-right {
    float: right;
}
/********************************/

/* 字体大小 */
.font-size(@size) {
    font-size: @size;
}
.font-size-12 {
    .font-size(12px);
}
.font-size-13 {
    .font-size(13px);
}
.font-size-14 {
    .font-size(14px);
}
.font-size-16 {
    .font-size(16px);
}
.font-size-18 {
    .font-size(18px);
}
.font-size-20 {
    .font-size(20px);
}

/********************************/

/* 箭头 */
.arrow-up (@w: 10px, @c: #fff) {
    display: block;
    width: 0;
    height: 0;

    border-right: @w solid transparent;
    border-bottom: @w solid @c;
    border-left: @w solid transparent;
}
.arrow-left (@w: 10px, @c: #fff) {
    display: block;
    width: 0;
    height: 0;

    border-top: @w solid transparent;
    border-right: @w solid @c;
    border-bottom: @w solid transparent;
}
.arrow-down (@w: 10px, @c: #fff) {
    display: block;
    width: 0;
    height: 0;

    border-top: @w solid @c;
    border-right: @w solid transparent;
    border-left: @w solid transparent;
}
.arrow-right (@w: 10px, @c: #fff) {
    display: block;
    width: 0;
    height: 0;

    border-top: @w solid transparent;
    border-bottom: @w solid transparent;
    border-left: @w solid @c;
}

/********************************/

/* 文本对齐 */

.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}

/********************************/

/* 左边距 */
.margin-left (@width) {
    margin-left: @width;
}

.margin-left-5 {
    .margin-left (5px);
}
.margin-left-10 {
    .margin-left (10px);
}
.margin-left-15 {
    .margin-left (15px);
}
.margin-left-20 {
    .margin-left (20px);
}
.margin-left-25 {
    .margin-left (25px);
}
.margin-left-30 {
    .margin-left (30px);
}
.margin-left-40 {
    .margin-left (40px);
}
.margin-left-50 {
    .margin-left (50px);
}
.margin-left-60 {
    .margin-left (60px);
}

/* 右边距 */
.margin-right (@width) {
    margin-right: @width;
}

.margin-right-5 {
    .margin-right (5px);
}
.margin-right-10 {
    .margin-right (10px);
}
.margin-right-15 {
    .margin-right (15px);
}
.margin-right-20 {
    .margin-right (20px);
}
.margin-right-25 {
    .margin-right (25px);
}
.margin-right-30 {
    .margin-right (30px);
}
.margin-right-40 {
    .margin-right (40px);
}
.margin-right-50 {
    .margin-right (50px);
}
.margin-right-60 {
    .margin-right (60px);
}

/* 上边距 */
.margin-top (@width) {
    margin-top: @width;
}

.margin-top-5 {
    .margin-top (5px);
}
.margin-top-10 {
    .margin-top (10px);
}
.margin-top-15 {
    .margin-top (15px);
}
.margin-top-20 {
    .margin-top (20px);
}
.margin-top-25 {
    .margin-top (25px);
}
.margin-top-30 {
    .margin-top (30px);
}
.margin-top-40 {
    .margin-top (40px);
}
.margin-top-50 {
    .margin-top (50px);
}
.margin-top-60 {
    .margin-top (60px);
}


/* 下边距 */
.margin-down (@width) {
    margin-down: @width;
}

.margin-down-5 {
    .margin-down (5px);
}
.margin-down-10 {
    .margin-down (10px);
}
.margin-down-15 {
    .margin-down (15px);
}
.margin-down-20 {
    .margin-down (20px);
}
.margin-down-25 {
    .margin-down (25px);
}
.margin-down-30 {
    .margin-down (30px);
}
.margin-down-40 {
    .margin-down (40px);
}
.margin-down-50 {
    .margin-down (50px);
}
.margin-down-60 {
    .margin-down (60px);
}


/* 左间距 */
.padding-left (@width) {
    padding-left: @width;
}

.padding-left-5 {
    .padding-left (5px);
}
.padding-left-10 {
    .padding-left (10px);
}
.padding-left-15 {
    .padding-left (15px);
}
.padding-left-20 {
    .padding-left (20px);
}
.padding-left-25 {
    .padding-left (25px);
}
.padding-left-30 {
    .padding-left (30px);
}
.padding-left-40 {
    .padding-left (40px);
}
.padding-left-50 {
    .padding-left (50px);
}
.padding-left-60 {
    .padding-left (60px);
}

/* 右间距 */
.padding-right (@width) {
    padding-right: @width;
}

.padding-right-5 {
    .padding-right (5px);
}
.padding-right-10 {
    .padding-right (10px);
}
.padding-right-15 {
    .padding-right (15px);
}
.padding-right-20 {
    .padding-right (20px);
}
.padding-right-25 {
    .padding-right (25px);
}
.padding-right-30 {
    .padding-right (30px);
}
.padding-right-40 {
    .padding-right (40px);
}
.padding-right-50 {
    .padding-right (50px);
}
.padding-right-60 {
    .padding-right (60px);
}

/* 上间距 */
.padding-top (@width) {
    padding-top: @width;
}

.padding-top-5 {
    .padding-top (5px);
}
.padding-top-10 {
    .padding-top (10px);
}
.padding-top-15 {
    .padding-top (15px);
}
.padding-top-20 {
    .padding-top (20px);
}
.padding-top-25 {
    .padding-top (25px);
}
.padding-top-30 {
    .padding-top (30px);
}
.padding-top-40 {
    .padding-top (40px);
}
.padding-top-50 {
    .padding-top (50px);
}
.padding-top-60 {
    .padding-top (60px);
}


/* 下间距 */
.padding-down (@width) {
    padding-down: @width;
}

.padding-down-5 {
    .padding-down (5px);
}
.padding-down-10 {
    .padding-down (10px);
}
.padding-down-15 {
    .padding-down (15px);
}
.padding-down-20 {
    .padding-down (20px);
}
.padding-down-25 {
    .padding-down (25px);
}
.padding-down-30 {
    .padding-down (30px);
}
.padding-down-40 {
    .padding-down (40px);
}
.padding-down-50 {
    .padding-down (50px);
}
.padding-down-60 {
    .padding-down (60px);
}

/********************************/

/********************************/

/* 自定义google浏览器滚动条 */
.f-scrollbar(@r: 0,@g: 0,@b: 0) {
    &::-webkit-scrollbar {
        width: 16px;
        height: 16px;
        overflow: visible;
    }
    &::-webkit-scrollbar-button {
        width: 0;
        height: 0;
    }
    &::-webkit-scrollbar-track {
        border: solid transparent;
        border-width: 0 0 0 7px;
        background-clip: padding-box;
    }
    &::-webkit-scrollbar-track:horizontal {
        border-width: 7px 0 0;
    }
    &::-webkit-scrollbar-track:hover {
        background-color: rgba(@r,@g,@b,.05);
        box-shadow: inset 1px 0 0 rgba(0,0,0,.1);
    }
    &::-webkit-scrollbar-track:horizontal:hover {
        box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
    }
    &::-webkit-scrollbar-track:active {
        background-color: rgba(@r,@g,@b,.05);
        box-shadow: inset 1px 0 0 rgba(0,0,0,.14),inset -1px 0 0 rgba(0,0,0,.07);
    }
    &::-webkit-scrollbar-track:horizontal:active {
        box-shadow: inset 0 1px 0 rgba(0,0,0,.14),inset 0 -1px 0 rgba(0,0,0,.07);
    }
    &::-webkit-scrollbar-thumb {
        min-height: 28px;
        padding: 100px 0 0;

        border: solid transparent;
        border-width: 0 0 0 7px;
        background-color: rgba(@r,@g,@b,.2);
        background-clip: padding-box;
        box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
    }
    &::-webkit-scrollbar-thumb:horizontal {
        padding: 0 0 0 100px;

        border-width: 7px 0 0;
        box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset -1px 0 0 rgba(0,0,0,.07);
    }
    &::-webkit-scrollbar-thumb:hover {
        background-color: rgba(@r,@g,@b,.4);
        box-shadow: inset 1px 1px 1px rgba(0,0,0,.25);
    }
    &::-webkit-scrollbar-thumb:active {
        background-color: rgba(@r,@g,@b,.5);
        box-shadow: inset 1px 1px 3px rgba(0,0,0,.35);
    }
    &::-webkit-scrollbar-corner {
        background: transparent;
    }
}
