// 新增 编辑 查看详情
.detail-mian {
    border: 1px solid @tms-border-two-level;
    background: @tms-white;
    .el-header p {
        height: 60px;
        margin: 0 0;

        font-size: 26px;
        line-height: 60px;

        text-align: center;
    }
    .detail-form-title {
        height: 46px;
        padding: 0 20px;
        margin: 0 -25px;

        line-height: 46px;

        background: @tms-border-there-level;

        .font-size(16px);
    }
    .detail-form {
        margin: 30px 2%;
        .el-input {
            width: 100%;
        }
        .el-select {
            width: 100%;
        }
        .el-form-item {
            margin-bottom: 16px;
        }
    }
    .detail-btn {
        .el-button {
            width: 200px;

            .font-size(16px);
        }
    }
    .detail-list {
        .detail-form-title {
            margin: 30px -52px;
        }
    }
}
.label-list {
    position: relative;

    padding-left: 100px;
    margin-bottom: 25px;
    label {
        position: absolute;
        left: 0;

        display: block;
        width: 100px;

        text-align: right;
    }
    .detail-form-item {
        padding-left: 15px;
    }
}
