.new-editor-mian {
    border: 1px solid @tms-border-two-level;
    background: @tms-white;
    .el-header p {
        height: 60px;
        margin: 0 0;

        font-size: 26px;
        line-height: 60px;

        text-align: center;
    }
    .new-editor-form-title {
        height: 46px;
        padding: 0 20px;
        margin: 0 -25px;

        line-height: 46px;

        background: @tms-border-there-level;

        .font-size(16px);
    }
    .new-editor-form {
        margin: 30px 2%;
        .el-input {
            width: 100%;
        }
        .el-select {
            width: 100%;
        }
        .el-form-item {
            margin-bottom: 16px;
        }
    }
    .new-editor-btn {
        .el-button {
            width: 200px;

            .font-size(16px);
        }
    }
}
