.user-page {
    width: 520px;
    margin: 80px auto;

    border: 1px solid @tms-border-two-level;
    background-color: @tms-white;
    .user-form {
        width: 320px;
        margin: 25px 70px 0 70px;
        .el-input {
            width: 100%;
        }
        .vaInput {
            width: 100%;
        }
        .inputTip {
            display: inline-block;
            width: 50px;
        }
        img {
            cursor: pointer;
            vertical-align: middle;
        }
        p {
            font-size: 32px;
            font-style: normal;

            white-space: nowrap;

            color: rgb(0, 0, 0);
        }
    }
}
